# HogwartsRejects

./: .ansible.cfg.icloud  .docker-compose.yml.icloud  .gitignore  .hosts.icloud  .prepare_env.sh.icloud  LICENSE.md  Login_test.jmx  README.md  Register_test.jmx  ansible.cfg  docker-compose.yml  fetch-jobs.jmx  hogwarts_rejects_application_k8s.sh  hosts  prepare_env.sh  scale_application.sh
APIGateway/: Dockerfile  Jenkinsfile  api-gateway-deployment.yaml  apiGateway.js  index.js  package-lock.json  package.json
PostProcessor/: Dockerfile  Jenkinsfile  build.gradle  post-processor-service.yaml
PostProcessor/src/main/java/org/iu/ads/processor/: PostProcessApplication.java
PostProcessor/src/main/java/org/iu/ads/processor/config/: KafkaConfiguration.java
PostProcessor/src/main/java/org/iu/ads/processor/document/: PostData.java
PostProcessor/src/main/java/org/iu/ads/processor/filter/: CORSFilter.java
PostProcessor/src/main/java/org/iu/ads/processor/listener/: KafkaConsumer.java
PostProcessor/src/main/java/org/iu/ads/processor/producer/: KafkaProducer.java
PostProcessor/src/main/java/org/iu/ads/processor/repository/: PostProcessorRepository.java
PostProcessor/src/main/java/org/iu/ads/processor/rest/: HttpAPI.java
PostProcessor/src/main/java/org/iu/ads/processor/utility/: PostBodyParser.java
PostProcessor/src/main/resources/: application.properties
PostProcessor/src/test/java/org/iu/ads/processor/filter/: TestCORSFilter.java
PostProcessor/src/test/java/org/iu/ads/processor/utility/: TestPostBodyParser.java
PyNexRad/: Dockerfile  Jenkinsfile  dataretrieval.py  requirements.txt
PyNexRad/dataretrieval/: Nexrad_S3_Demo.py
PyNexRad/env/: pyvenv.cfg
PyNexRad/nexrad/: Nexrad_S3_Demo.py  plot_graph.py  test_python.py
SessionManagement/: Dockerfile  Jenkinsfile  build.gradle
SessionManagement/src/main/java/com/session/: SessionManagementApplication.java
SessionManagement/src/main/java/com/session/config/: KafkaConfiguration.java
SessionManagement/src/main/java/com/session/documents/: SessionData.java
SessionManagement/src/main/java/com/session/listener/: KafkaConsumer.java
SessionManagement/src/main/java/com/session/produce/: KafkaProducer.java
SessionManagement/src/main/java/com/session/repository/: SessionManagement.java
SessionManagement/src/main/java/org/iu/ads/: SessionManagementApplication.java
SessionManagement/src/main/java/org/iu/ads/config/: KafkaConfiguration.java
SessionManagement/src/main/java/org/iu/ads/documents/: SessionData.java
SessionManagement/src/main/java/org/iu/ads/listener/: KafkaConsumer.java
SessionManagement/src/main/java/org/iu/ads/produce/: KafkaProducer.java
SessionManagement/src/main/java/org/iu/ads/repository/: SessionManagement.java
SessionManagement/src/main/java/org/iu/ads/rest/: HttpAPI.java
SessionManagement/src/main/java/org/iu/ads/utility/: PostBodyParser.java
SessionManagement/src/main/resources/: application.properties
SessionManagement/src/test/java/org/iu/ads/filter/: TestCORSFilter.java
SessionManagement/src/test/java/org/iu/ads/utility/: TestPostBodyParser.java
UI/: README.md
UI/hogwarts-rejects/: Dockerfile  Jenkinsfile  package-lock.json  package.json
UI/hogwarts-rejects/nginx/: default.conf  nginx.conf
UI/hogwarts-rejects/src/: App.js  index.css  index.js
UI/hogwarts-rejects/src/actions/: index.js
UI/hogwarts-rejects/src/components/: test.js
UI/hogwarts-rejects/src/components/dashboard/: NavBar.js  (+1 more)
UI/hogwarts-rejects/src/reducers/: index.js  isLogged.js
UserManagement/: Dockerfile  Jenkinsfile  build.gradle  grad.sh  settings.gradle  user-management-service.yaml
UserManagement/gradle/wrapper/: gradle-wrapper.properties
UserManagement/src/main/java/com/users/: UserManagementApplication.java
UserManagement/src/main/java/com/users/filter/: CORSFilter.java
UserManagement/src/main/java/com/users/repository/: UserRepository.java
UserManagement/src/main/java/com/users/service/: HttpAPI.java
UserManagement/src/main/java/com/users/utility/: JwtUtility.java  PostBodyParser.java
UserManagement/src/main/java/com/users/view/: UserInfo.java
UserManagement/src/main/java/org/iu/ads/: UserManagementApplication.java
UserManagement/src/main/java/org/iu/ads/filter/: CORSFilter.java
UserManagement/src/main/java/org/iu/ads/repository/: UserRepository.java
UserManagement/src/main/java/org/iu/ads/service/: HttpAPI.java
UserManagement/src/main/java/org/iu/ads/utility/: JwtUtility.java  PostBodyParser.java
UserManagement/src/main/java/org/iu/ads/view/: UserInfo.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/org/iu/ads/filter/: TestCorsFilter.java
UserManagement/src/test/java/org/iu/ads/utility/: TestJwtUtility.java
climate-app/: Dockerfile  Jenkinsfile  data-retriever-service.yaml  main.go
jobs api/: jobs1000full.csv  jobs1000summary.csv  jobs500full.csv  jobs500summary.csv
k8s-setup-ansible/: masters.yml
k8s/ads-ui/: ui-deployment.yaml  ui-service.yaml
k8s/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/cluster-creation-scripts/: kube-dependencies.yml  masters.yml  workers.yml
k8s/data-processor/: data-processor-deployment.yaml
k8s/data-retriever/: data-retriever-deployment.yaml  data-retriever-service.yaml
k8s/kafka/: docker-compose.yaml  kafka-broker-0.yml  kafka-broker-1.yml  kafka-broker-2.yml  kafka-service-0.yml  kafka-service-1.yml  kafka-service-2.yml  zookeeper.yml
k8s/post-processor/: post-processor-deployment.yaml
k8s/session-management/: session-management-deployment.yaml  session-management-service.yaml
k8s/user-management/: user-management-deployment.yaml
login Api/: login1000full.csv  login1000summary.csv  login500full.csv  login500summary.csv
register api/: register1000full.csv  register1000summary.csv  register5000full.csv  register5000summary.csv  register500full.csv  register500summary.csv
terraform_scripts/: create_cluster.sh
terraform_scripts/inventory/gkiran/: cluster.tf
terraform_scripts/inventory/gkiran/group_vars/: no-floating.yml
(+7 files in other folders)
