#mongodb
server.port=3000
spring.data.mongodb.uri=mongodb://js-171-131.jetstream-cloud.org:27017/PostProcessorSchema
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SessionManagement
# brew services start mongodb-community@4.2
# brew services stop mongodb-community@4.2
#logging
logging.level.org.springframework.data=debug
logging.level.=error