server.port=3002

#mongodb properties
spring.data.mongodb.uri= mongodb://mongo_standalone:27017/SessionManagement
#spring.data.mongodb.host=mongo_standalone
spring.data.mongodb.port=27017
spring.data.mongodb.database=SessionManagement
kafka.server.details=kafka_standalone

# brew services start mongodb-community@4.2
# brew services stop mongodb-community@4.2

#logging
logging.level.org.springframework.data=debug
logging.level.=error