server.port=8089

#mongodb
#spring.data.mongodb.uri= mongodb://mongo:27000/test
spring.data.mongodb.host=mongohost
spring.data.mongodb.port=27017
#bspring.data.mongodb.database=SessionManagement

#logging
logging.level.org.springframework.data=debug
logging.level.=error