server.port=8089

#mongodb
#spring.data.mongodb.uri= mongodb://mongohost:27017/admin
spring.data.mongodb.host=mongohost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SessionManagement

#logging
logging.level.org.springframework.data=debug
logging.level.=error