server.port=8089

#mongodb
#spring.data.mongodb.uri= mongodb://DockerContainer:27017/admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SessionManagement

# brew services start mongodb-community@4.2
# brew services stop mongodb-community@4.2

#logging
logging.level.org.springframework.data=debug
logging.level.=error