plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'PostProcessor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.1.RELEASE'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
