plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group 'SessionManagement'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

task fatJar(type: Jar) {
    manifest {
        attributes 'SessionManagement': 'Gradle jar creation',
                'Implementation-Version': version,
                'Main-Class': 'com.user.SessionManagementApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

docker {
    name "sessionmanagementapp"
    dockerfile file('Dockerfile')
    copySpec.from(jar).rename(".*","SessionManagement.jar")
    buildArgs(['JAR_FILE': "SessionManagement.jar"])
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
     //compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.1.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
