plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'UserManagement'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
