plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group 'UserManagement'
version '1.0-SNAPSHOT'

sourceCompatibility = '8'

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'UserManagement': 'Gradle jar creation',
//                'Implementation-Version': version,
//                'Main-Class': 'com.user.UserManagementApplication'
//    }
//    baseName = project.name
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

repositories {
    mavenCentral()
}

docker {
    name "usermanagementapp"
    dockerfile file('Dockerfile')
    copySpec.from(jar).rename(".*","UserManagement.jar")
    buildArgs(['JAR_FILE': "UserManagement.jar"])
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
